{
  "parserOptions": {
    "project": [
      "./tsconfig.json"
    ],
    "tsconfigRootDir": "./"
  },
  "root": true,
  "rules": {
    "brace-style": "off",
    "comma-spacing": "off",
    "default-param-last": "off",
    "func-call-spacing": "off",
    "getter-return": "off",
    "indent": "off",
    "no-array-constructor": "off",
    "no-const-assign": "off",
    "no-dupe-args": "off",
    "no-dupe-class-members": "off",
    "no-dupe-keys": "off",
    "no-empty-function": "off",
    "no-extra-semi": "off",
    "no-magic-numbers": "off",
    "no-new-symbol": "off",
    "no-redeclare": "off",
    "no-this-before-super": "off",
    "no-undef": "off",
    "no-unreachable": "off",
    "no-unused-expressions": "off",
    "no-unused-vars": "off",
    "no-useless-constructor": "off",
    "quotes": "off",
    "require-await": "off",
    "return-await": "off",
    "semi": "off",
    "space-before-function-paren": "off",
    "valid-typeof": "off",
    "@typescript-eslint/adjacent-overload-signatures": "warn",
    "@typescript-eslint/array-type": [
      "error",
      {
        "default": "generic"
      }
    ],
    "@typescript-eslint/await-thenable": "error",
    "@typescript-eslint/ban-ts-comment": [
      "error",
      {
        "ts-check": false,
        "ts-ignore": true,
        "ts-nocheck": true
      }
    ],
    "@typescript-eslint/ban-types": "error",
    "@typescript-eslint/brace-style": [
      "warn",
      "1tbs"
    ],
    "@typescript-eslint/comma-spacing": [
      "warn"
    ],
    "@typescript-eslint/consistent-type-assertions": [
      "error",
      {
        "assertionStyle": "as",
        "objectLiteralTypeAssertions": "allow"
      }
    ],
    "@typescript-eslint/consistent-type-definitions": [
      "error",
      "interface"
    ],
    "@typescript-eslint/default-param-last": "error",
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": false,
        "allowHigherOrderFunctions": true,
        "allowTypedFunctionExpressions": true
      }
    ],
    "@typescript-eslint/explicit-member-accessibility": [
      "error",
      {
        "accessibility": "explicit"
      }
    ],
    "@typescript-eslint/explicit-module-boundary-types": [
      "error",
      {
        "allowDirectConstAssertionInArrowFunctions": true,
        "allowHigherOrderFunctions": false,
        "allowTypedFunctionExpressions": true
      }
    ],
    "@typescript-eslint/func-call-spacing": [
      "warn",
      "never"
    ],
    "@typescript-eslint/indent": [
      "warn",
      "tab",
      {
        "FunctionDeclaration": {
          "parameters": "first"
        },
        "ObjectExpression": 1,
        "SwitchCase": 1,
        "VariableDeclarator": 2
      }
    ],
    "@typescript-eslint/member-delimiter-style": [
      "warn",
      {
        "multiline": {
          "delimiter": "semi",
          "requireLast": true
        },
        "singleline": {
          "delimiter": "comma",
          "requireLast": true
        }
      }
    ],
    "@typescript-eslint/member-ordering": [
      "warn",
      {
        "default": [
          "abstract-field",
          "abstract-method",
          "constructor",
          "field",
          "instance-field",
          "instance-method",
          "method",
          "private-abstract-field",
          "private-abstract-method",
          "private-field",
          "private-instance-field",
          "private-instance-method",
          "private-method",
          "private-static-field",
          "private-static-method",
          "protected-abstract-field",
          "protected-abstract-method",
          "protected-field",
          "protected-instance-field",
          "protected-instance-method",
          "protected-method",
          "protected-static-field",
          "protected-static-method",
          "public-abstract-field",
          "public-abstract-method",
          "public-field",
          "public-instance-field",
          "public-instance-method",
          "public-method",
          "public-static-field",
          "public-static-method",
          "signature",
          "static-field",
          "static-method"
        ]
      }
    ],
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "format": [
          "PascalCase"
        ],
        "selector": "typeLike"
      },
      {
        "format": [
          "camelCase"
        ],
        "leadingUnderscore": "allow",
        "selector": "parameter"
      },
      {
        "format": [
          "camelCase"
        ],
        "leadingUnderscore": "require",
        "modifiers": [
          "private"
        ],
        "selector": "memberLike"
      },
      {
        "format": [
          "camelCase"
        ],
        "selector": "default"
      },
      {
        "format": [
          "camelCase"
        ],
        "selector": "variable"
      }
    ],
    "@typescript-eslint/no-array-constructor": "error",
    "@typescript-eslint/no-dupe-class-members": "error",
    "@typescript-eslint/no-dynamic-delete": "error",
    "@typescript-eslint/no-empty-function": "warn",
    "@typescript-eslint/no-empty-interface": "warn",
    "@typescript-eslint/no-explicit-any": [
      "error",
      {
        "fixToUnknown": true,
        "ignoreRestArgs": false
      }
    ],
    "@typescript-eslint/no-extra-non-null-assertion": "error",
    "@typescript-eslint/no-extra-parens": "error",
    "@typescript-eslint/no-extra-semi": "error",
    "@typescript-eslint/no-extraneous-class": "error",
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/no-for-in-array": "warn",
    "@typescript-eslint/no-implied-eval": "error",
    "@typescript-eslint/no-inferrable-types": [
      "error",
      {
        "ignoreParameters": true,
        "ignoreProperties": true
      }
    ],
    "@typescript-eslint/no-magic-numbers": [
      "warn",
      {
        "ignoreEnums": true,
        "ignoreReadonlyClassProperties": true
      }
    ],
    "@typescript-eslint/no-misused-new": "error",
    "@typescript-eslint/no-misused-promises": [
      "error",
      {
        "checksConditionals": true,
        "checksVoidReturn": true
      }
    ],
    "@typescript-eslint/no-namespace": [
      "error"
    ],
    "@typescript-eslint/no-non-null-asserted-optional-chain": "error",
    "@typescript-eslint/no-non-null-assertion": "error",
    "@typescript-eslint/no-parameter-properties": "error",
    "@typescript-eslint/no-require-imports": "warn",
    "@typescript-eslint/no-this-alias": "warn",
    "@typescript-eslint/no-throw-literal": "error",
    "@typescript-eslint/no-type-alias": "off",
    "@typescript-eslint/no-unnecessary-condition": "warn",
    "@typescript-eslint/no-unnecessary-qualifier": "warn",
    "@typescript-eslint/no-unnecessary-type-arguments": "warn",
    "@typescript-eslint/no-unnecessary-type-assertion": "warn",
    "@typescript-eslint/no-unused-expressions": "warn",
    "@typescript-eslint/no-unused-vars-experimental": [
      "error",
      {
        "ignoreArgsIfArgsAfterAreUsed": true
      }
    ],
    "@typescript-eslint/no-use-before-define": "error",
    "@typescript-eslint/no-useless-constructor": "warn",
    "@typescript-eslint/no-var-requires": "error",
    "@typescript-eslint/prefer-as-const": "warn",
    "@typescript-eslint/prefer-for-of": "warn",
    "@typescript-eslint/prefer-function-type": "warn",
    "@typescript-eslint/prefer-includes": "warn",
    "@typescript-eslint/prefer-namespace-keyword": "off",
    "@typescript-eslint/prefer-nullish-coalescing": [
      "warn",
      {
        "forceSuggestionFixer": false,
        "ignoreConditionalTests": true,
        "ignoreMixedLogicalExpressions": true
      }
    ],
    "@typescript-eslint/prefer-optional-chain": "warn",
    "@typescript-eslint/prefer-readonly": "warn",
    "@typescript-eslint/prefer-regexp-exec": "error",
    "@typescript-eslint/prefer-string-starts-ends-with": "warn",
    "@typescript-eslint/promise-function-async": [
      "error",
      {
        "allowedPromiseNames": [
          "Thenable"
        ],
        "checkArrowFunctions": true,
        "checkFunctionDeclarations": true,
        "checkFunctionExpressions": true,
        "checkMethodDeclarations": true
      }
    ],
    "@typescript-eslint/quotes": [
      "warn",
      "single",
      {
        "allowTemplateLiterals": true,
        "avoidEscape": true
      }
    ],
    "@typescript-eslint/require-array-sort-compare": "error",
    "@typescript-eslint/require-await": "error",
    "@typescript-eslint/restrict-plus-operands": [
      "error",
      {
        "checkCompoundAssignments": false
      }
    ],
    "@typescript-eslint/restrict-template-expressions": [
      "warn",
      {
        "allowBoolean": true,
        "allowNullable": false,
        "allowNumber": true
      }
    ],
    "@typescript-eslint/return-await": "error",
    "@typescript-eslint/semi": "error",
    "@typescript-eslint/space-before-function-paren": [
      "warn",
      "never"
    ],
    "@typescript-eslint/strict-boolean-expressions": "error",
    "@typescript-eslint/switch-exhaustiveness-check": "error",
    "@typescript-eslint/triple-slash-reference": [
      "error",
      {
        "lib": "never",
        "path": "never",
        "types": "never"
      }
    ],
    "@typescript-eslint/type-annotation-spacing": [
      "warn",
      {
        "after": true,
        "before": false,
        "overrides": {
          "arrow": {
            "after": true,
            "before": true
          }
        }
      }
    ],
    "@typescript-eslint/typedef": "off",
    "@typescript-eslint/unbound-method": [
      "warn",
      {
        "ignoreStatic": true
      }
    ],
    "@typescript-eslint/unified-signatures": "warn"
  }
}